@import "common.less";
.main{
	height: 100%;
	padding-top:50px;
	.main-con{
		width: 100%;
		max-width: 1020px;
		min-height: 600px;
		min-width: 840px;
		margin:0 auto;
		padding:0;
		.con-left{
			height: auto;
			padding:0;
			margin-top: 60px;
			.menu{
				>ul {
					>li{
						width: 100%;
						line-height: 46px;
						position: relative;
						padding-left: 6px;
						>a{
							color: #333;
							text-decoration: none;
							font-size: 18px;
							font-family: "MicrosoftYahei";
							display: inline-block;
							width: 100%;
							height: 46px;
							outline: none;
							>i{
								color: #999;
								font-size: 18px;
								width: 40px;
								text-align: center;
								display: inline-block;
								padding: 0 10px 0 0;
							}
						}
						span.sec{
							position: absolute;
							right: 1px;
							top:0;
							padding-right: 2px;
							cursor: pointer;
							width: 32px;
							text-align: center;
							i{
								color: #999;
							}
						}
						>span.click-span{
							transform:rotate(90deg);
							-ms-transform:rotate(90deg); 	 /* IE 9 */
							-moz-transform:rotate(90deg); 	/* Firefox */
							-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
							-o-transform:rotate(90deg); 	/* Opera */
						}
						&:after{
							content: '';
							position: absolute;
							left: 0;
							bottom:0;
							height: 1px;
							width: 100%;
							background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.1) 85%, rgba(0, 0, 0, 0) 100%);
						}
						&:first-child{
							border-top: 1px solid #e7e7e7;
						}
					}
					ul {
						display: none;
						>li{
							width: 100%;
							line-height: 40px;
							padding-left: 46px;
							a{
								color: #666;
								font-size: 16px;
								width: 100%;
								height: 40px;
								line-height: 40px;
								display: inline-block;
								font-family: "MicrosoftYahei";
								outline: none;
							}
							&:hover{
								background: #fff6f1;
								a{
									color: #666;
									text-decoration: none;
									font-weight: normal;
								}
							}
						}
						>li.active-sec{
							background: #fff6f1;
							>a{
								color: #000;
								text-decoration: none;
							}
						}

					}
				}

				>ul >li.active,>ul >li:hover{
					>a,>span.sec{
						color: #ff6f3d;
						font-weight: bold;
						display: inline-block;
						i{
							color: #ff6f3d;
						}
					}
				}
				&:after{
					content: '';
				}
			}
				
		}
	}
}
