body{
	font-family: "Microsoft Yahei";
	font-size: 14px;
}
a{
	text-decoration: none;
	color: #000;
	cursor: pointer;
	&:hover{
		text-decoration: none;
	}
}
.main{
	.con-right{
		.workarea{
			padding-left:20px;
			.work-top{
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				h2{
					display: inline-block;
					padding-top:17px;
					font-size: 16px;
					margin-bottom: 15px;
				}
				div.search-panel{
					float: right;
					.form-group{
						display: inline-block;
						input{
							border-radius: 4px 0 0 4px;
							color: #9e9e9e;
						    width: 180px;
						    height: 33px;
						    font-size: 14px;
						}
						.input-group-btn{
							border-radius: 0 2px 2px 0;
							display: inline;
							#search-btn{
								height: 33px;
							}
						}
					}
					a{
						.plus-btn{
							font-size: 14px;
							margin-left: 10px;
							i{
								padding-right: 5px;
							}
						}
					}
				}
			}
			.work-content{
				width: 100%;
				.table {
					th,td{
						word-break:break-all; 
						word-wrap:break-word;
						vertical-align: middle;
						text-align: center;
					}
				}
				.table{
					td[title]{
						text-align: left;
					}
				}
			}
		}
	}
	.container{
		padding:0;
	}
}